# AMOD

./: .gitignore  README.md  pom.xml
src/com/uber/amod/api/: RedisContext.java
src/com/uber/amod/elk/: ELKWriter.java
src/com/uber/amod/io/: CSVLogParser.java  ELKParser.java  LogParser.java  UserExporter.java  UserLoader.java
src/com/uber/amod/object/: AmodObject.java  AmodPolicy.java  AmodRegex.java  AmodRepo.java  AmodStat.java  AmodType.java
src/com/uber/amod/simulator/: PolicyEngine.java
src/com/uber/amod/ui/: AmodCLI.java  AmodExportCLI.java  AmodLogCLI.java  AmodUserCLI.java
